<!--CSS-->
<link rel="stylesheet" href="css/contact.css">

<body>
    <!--Panel 1-->
    <div class="panels panelItemPink container-fluid">
        <div class="row">
            <h5 class="itemHeadingLeft display-5">Let's get in touch!</h5>
            <p class="itemDescription">
                If you like what you saw here and wanna work with me on a project, send me an email and we can get started
            </p>
            <p class="itemDescriptionLarge">
                Sarah_Murad@outlook.com
            </p>
        </div>
    </div>

    <!--Panel 2-->
    <div class="panels panelItemWhite container-fluid">
        <div class="row panelItemRow">
            <h5 class="itemHeadingLeft display-5"> Or visit me on LinkedIn</h5>
            <p class="itemDescription">
               <a href = "https://www.linkedin.com/in/sarah-murad-2021/"> https://www.linkedin.com/in/sarah-murad-2021/ </a>
            </p>
        </div>
    </div>
</body>